<!DOCTYPE html>
<html>
<head>
    <title>Nightbear</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="editor-container">
        <div class="tabs-container">
            <div class="tabs">
                <!-- Tabs will be dynamically added here -->
            </div>
            <div class="editor-controls">
                <select class="theme-selector">
                    <option value="vs-dark">VS Dark</option>
                    <option value="monokai">Monokai Pro</option>
                    <option value="dracula">Dracula</option>
                    <option value="nord">Nord</option>
                </select>
                <button class="settings-btn">⚙️</button>
                <button class="new-tab-btn">+</button>
            </div>
        </div>
        <div id="editor-wrapper">
            <div id="monaco-editor"></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.36.1/min/vs/loader.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
